<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Display the countdown timer in an element -->
<div class="text">
    TIME LEFT
<p id="demo" class="border"></p>


</div>
EMUFPHZLRFAXYUSDJKZLDKRNSHGNFIVJYQTQUXQBQVYUVLLTREVJYQTMK YRDMFDVFPJUDEEHZWETZYVGWHKKQETGFQJNCEGGWHKKDQMCPFQZDQMMIAGPFXHQRLGTIMVMZJANQLVKQEDAGDVFRPJUNGEUNAQZGZLECGYUXUEENJTBJLBQCRTBJDFHRRYIZETKZEMVDUFKSJHKFWHKUWQLSZFTIHHDDDUVH DWKBFUFPWNTDFIYCUQZEREEVLDKFEZMOQQJLTTUGSYQPFEUNLAVIDFLGGTEZFKZBSFDQVGOGIPUFXHHDRKFFHQNTGPUA ECNUVPDJ MQCLQUMUNED FQELZ ZV RRGK FFVOEEXBDMVPNFQXEZLGREDNQFMPNZGLFLPMRJQ YALMGNUVPDXVKPDQUMEBEDMHDAFMJGZNUPLGEWJLLAETGENDYAHROHNLSRHEOCPTEOIBIDYSHNAIACHTNREYULDSLLSLLNOHSNOSMRWXMNETPRNGATIHNRARPESLNNELE BLPIIACAEWMTWNDITEENRAHCTENEUDRE TNHAEOETFOLSEDTIWENHAEIOYTEYQHEENCTAYCREIFTBRSPAMHHEWENATAMATEGYEERLBTEEFOASFIOTUETUAEOTOARMAEERTNRTIBSEDDNIAAHTTMSTEWPIEROAGRIEWFEBAECTDDHILCEIHSITEGOEAOSDDRYDLORITRKLMLEHAGTDHARDPNEOHMGFMFEUHEECDMRIPFEIMEHNLSSTTRTVDOHW?OBKRUOXOGHULBSOLIFBBWFLRVQQPRNGKSSOTWTQSJQSSEKZZWATJKLUDIAWINFBNYPVTTMZFPKWGDKZXTJCDIGKUHUAUEKCARABCDEFGHIJKLMNOPQRSTUVWXYZABCDAKRYPTOSABCDEFGHIJLMNQUVWXZKRYPBRYPTOSABCDEFGHIJLMNQUVWXZKRYPTCYPTOSABCDEFGHIJLMNQUVWXZKRYPTODPTOSABCDEFGHIJLMNQUVWXZKRYPTOSETOSABCDEFGHIJLMNQUVWXZKRYPTOSAFOSABCDEFGHIJLMNQUVWXZKRYPTOSABGSABCDEFGHIJLMNQUVWXZKRYPTOSABCHABCDEFGHIJLMNQUVWXZKRYPTOSABCDIBCDEFGHIJLMNQUVWXZKRYPTOSABCDEJCDEFGHIJLMNQUVWXZKRYPTOSABCDEFKDEFGHIJLMNQUVWXZKRYPTOSABCDEFGLEFGHIJLMNQUVWXZKRYPTOSABCDEFGHMFGHIJLMNQUVWXZKRYPTOSABCDEFGHINGHIJLMNQUVWXZKRYPTOSABCDEFGHIJOHIJLMNQUVWXZKRYPTOSABCDEFGHIJLPIJLMNQUVWXZKRYPTOSABCDEFGHIJLMQJLMNQUVWXZKRYPTOSABCDEFGHIJLMNRLMNQUVWXZKRYPTOSABCDEFGHIJLMNQ
SMNQUVWXZKRYPTOSABCDEFGHIJLMNQUTNQUVWXZKRYPTOSABCDEFGHIJLMNQUVUQUVWXZKRYPTOSABCDEFGHIJLMNQUVWVUVWXZKRYPTOSABCDEFGHIJLMNQUVWXWVWXZKRYPTOSABCDEFGHIJLMNQUVWXZXWXZKRYPTOSABCDEFGHIJLMNQUVWXZKYXZKRYPTOSABCDEFGHIJLMNQUVWXZKRZZKRYPTOSABCDEFGHIJLMNQUVWXZKRY
 ABCDEFGHIJKLMNOPQRSTUVWXYZABCD
 <style>
    body{
      background-color: #060606;
      color: #136e08;
      justify-content: center;
      text-align: left;
      font-size: 2.5rem;
      overflow: hidden;
      overflow-wrap: break-word;  
    }


    .text{
      background-color: transparent;
      position: fixed;
      color: rgb(248, 58, 58);
      top:50%;
      left: 50%;
      translate: -50% -50%;
      font-size: 5rem;
      backdrop-filter: blur;
      align-items: center;
      text-align: center;
      background: rgba(0,0,0,0.3);
      backdrop-filter: blur(15px);
      font-size: 3.2rem;
      z-index: 1000;
    }
</style>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Oct 26, 2024 9:0:0").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>